<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta
	name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta
	name="description"
	content="">
<meta
	name="author"
	content="">
<title>Student Form</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous">
<link
	href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css"
	rel="stylesheet"
	crossorigin="anonymous">
<style type="text/css">
.custom-select {
	position: relative;
	font-family: Arial;
}

.custom-select select {
	display: none; /*hide original SELECT element: */
}

.select-selected {
	background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div, .select-selected {
	color: #ffffff;
	padding: 8px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
}

/* Style items (options): */
.select-items {
	position: absolute;
	background-color: DodgerBlue;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
	display: none;
}

.select-items div:hover, .same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
	<div class="container">
		<form
			class="form-signin"
			method="post"
			action="student-response.jsp">
			<h2 class="form-signin-heading">Student Form</h2>
			<p>
				<label
					for="firstName"
					class="sr-only">First Name</label>
				<input
					type="text"
					id="firstName"
					name="firstName"
					class="form-control"
					placeholder="First Name">
			</p>
			<p>
				<label
					for="lastName"
					class="sr-only">Last Name</label>
				<input
					type="text"
					id="lastName"
					name="lastName"
					class="form-control"
					placeholder="Last Name">
			</p>
			<div class="mt-2 mb-2">
				<select
					name="country"
					class="custom-select">
					<option>Brazil</option>
					<option>France</option>
					<option>Germany</option>
					<option>India</option>
					<option>United Kingdom</option>
					<option>United States of America</option>
				</select>
			</div>
			<div class="mt-2 mb-2">
				<p>Favorite Programming Language:</p>
				<p>
					<input
						type="checkbox"
						name="favoriteLanguage"
						value="Java">
					Java
				</p>
				<p>
					<input
						type="checkbox"
						name="favoriteLanguage"
						value="C#">
					C#
				</p>
				<p>
					<input
						type="checkbox"
						name="favoriteLanguage"
						value="PHP">
					PHP
				</p>
				<p>
					<input
						type="checkbox"
						name="favoriteLanguage"
						value="Ruby">
					Ruby
				</p>
			</div>
			<button
				class="btn btn-lg btn-primary btn-block"
				type="submit">Submit</button>
		</form>
	</div>
</body>
</html>